plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file("gradle/maven-publish.gradle")

android {
    namespace 'com.sik.siknet'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

dependencies {
    //网络相关
    api('io.netty:netty-all:4.1.70.Final')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4" // 协程(版本自定)
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    api 'com.squareup.okhttp3:okhttp:4.11.0' // 要求OkHttp4以上
    //mqtt相关
    api('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5')

    compileOnly project(path: ':SIKCore')
}