plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file("gradle/maven-publish.gradle")

android {
    namespace 'com.sik.siknet'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //网络相关
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api('com.squareup.retrofit2:converter-gson:2.9.0')
    api('com.squareup.retrofit2:converter-scalars:2.9.0')
    api('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    api('com.squareup.okhttp3:logging-interceptor:4.10.0')
    api('io.netty:netty-all:4.1.70.Final')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4" // 协程(版本自定)
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
    api 'com.github.liangjingkanji:Net:3.5.8'
    //mqtt相关
    api('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5')

    compileOnly project(path: ':SIKCore')
}