# SIKExtension

./: .gitignore  .gitmodules  AGENTS.md  CNAME  LICENSE  NOTICE  README.md  build.gradle  consumer-rules.pro  gradle.properties  index.html  settings.gradle
SIKAndroid/: README.md  build.gradle  gradle.properties
SIKAndroid/src/androidTest/java/com/sik/sikandroid/: ExampleInstrumentedTest.kt
SIKAndroid/src/main/: AndroidManifest.xml
SIKAndroid/src/main/res/values/: style.xml
SIKAndroid/src/test/java/com/sik/sikandroid/: ExampleUnitTest.kt
SIKCore/: LOGBACK.MD  README.md  build.gradle  gradle.properties
SIKCore/src/androidTest/java/com/sik/sikcore/: ExampleInstrumentedTest.kt
SIKCore/src/main/: AndroidManifest.xml
SIKCore/src/main/cpp/: CMakeLists.txt  GlobalDataTempStore.cpp  SIKCore.cpp
SIKCore/src/main/java/com/sik/sikcore/: InitListener.kt  SIKCore.kt
SIKCore/src/main/res/values/: strings.xml
SIKCore/src/main/res/values-en/: strings.xml
SIKCore/src/test/java/com/sik/sikcore/: ExampleUnitTest.kt
SIKEncrypt/: README.md  build.gradle  gradle.properties  proguard-rules.pro
SIKEncrypt/src/androidTest/java/com/sik/sikencrypt/: EncryptUtilsTest.kt  ExampleInstrumentedTest.kt
SIKEncrypt/src/main/cpp/: CMakeLists.txt  ConvertUtils.cpp  ConvertUtils.h  SIKEncrypt.cpp
SIKEncrypt/src/main/cpp/LibEncrypt/: CMakeLists.txt  aes.h
SIKEncrypt/src/main/cpp/utils/: AESUtils.cpp  DESUtils.cpp  PaddingUtils.cpp  PaddingUtils.h  SM4Utils.cpp
SIKEncrypt/src/main/java/com/sik/sikencrypt/: EncryptAlgorithm.kt  EncryptException.kt  EncryptExceptionEnums.kt  EncryptMode.kt  EncryptPadding.kt  EncryptProgressImpl.kt  EncryptTypes.kt  EncryptUtils.kt  IEncrypt.kt  IEncryptConfig.kt  IEncryptProgressListener.kt  IMessageDigest.kt  IRSAEncrypt.kt  IRSAEncryptConfig.kt  MessageDigestFileOutType.kt  MessageDigestTypes.kt  MessageDigestUtils.kt  PaddingUtils.kt
SIKEncrypt/src/test/java/com/sik/sikencrypt/: AESEncrypt.kt  AESEncryptTest.kt  DESEncryptTest.kt  DESedeEncryptTest.kt  ExampleUnitTest.kt  MessageDigestTest.kt  SM4EncryptTest.kt
SIKExtension/: README.md  build.gradle  gradle.properties
SIKExtension/src/androidTest/java/com/sk/skextension/: ExampleInstrumentedTest.kt
SIKExtension/src/main/cpp/: CMakeLists.txt
SIKExtension/src/main/java/com/sik/sikextension/: ArrayExtension.kt  FileExtension.kt
SIKExtension/src/test/java/com/sk/skextension/: ExampleUnitTest.kt
SIKImage/: README.md  build.gradle  gradle.properties  proguard-rules.pro
SIKImage/src/androidTest/java/com/sik/sikimage/: ExampleInstrumentedTest.kt
SIKImage/src/main/cpp/: CMakeLists.txt  SIKImage.cpp  YUVUtil.cpp
SIKImage/src/main/java/com/sik/sikimage/: BarCodeUtils.kt  CropImageUtils.kt  ImageConvertHelper.kt  ImageConvertUtils.kt  ImageUtil.kt  ImageUtils.kt  ImageViewExtension.kt  MatrixUtils.kt  MediaStoreUtils.kt  PathHelper.kt  PathUtils.kt  QRCodeUtils.kt  TiffPainter.kt  WaterMarkUtils.kt  WatermarkConfig.kt
SIKImage/src/main/java/org/beyka/tiffbitmapfactory/: TiffBitmapFactory.java  TiffConverter.java  TiffSaver.java
SIKImage/src/test/java/com/sik/sikimage/: ExampleUnitTest.kt  ImageConvertUtilsTest.kt  MatrixUtilsTest.kt  QRCodeUtilsTest.kt
SIKMedia/: README.md  build.gradle  gradle.properties
SIKMedia/src/androidTest/java/com/sik/sikmedia/: ExampleInstrumentedTest.kt
SIKMedia/src/main/java/com/sik/sikmedia/: AudioHelper.kt  AudioRecordImpl.kt  AudioRecorderInterface.kt  AudioRecorderType.kt  MediaCodecFormat.kt  MediaCodecHelper.kt  MediaPlayerUtils.kt  MediaRecorderImpl.kt
SIKMedia/src/test/java/com/sik/sikmedia/: AudioHelperTest.kt  ExampleUnitTest.kt
SIKNet/: README.md  build.gradle  gradle.properties  proguard-rules.pro
SIKNet/src/androidTest/java/com/sik/siknet/: ExampleInstrumentedTest.kt
SIKNet/src/main/: AndroidManifest.xml
SIKNet/src/main/java/com/sik/siknet/: NetUtil.kt
SIKNet/src/test/java/com/sik/siknet/: ExampleUnitTest.kt  HttpExtensionTest.kt
SIKRoute/: README.md  build.gradle  gradle.properties
SIKRoute/src/androidTest/java/com/sik/sikroute/: ExampleInstrumentedTest.kt
SIKRoute/src/main/java/com/sik/sikroute/: BaseView.kt  IRoute.kt  Route.kt  RouteConfig.kt  RouteEntity.kt  RouteException.kt  RouteManager.kt
SIKRoute/src/test/java/com/sik/sikroute/: ExampleUnitTest.kt
SIKSensors/: README.md  build.gradle  gradle.properties
SIKSensors/src/androidTest/java/com/sik/siksensors/: ExampleInstrumentedTest.kt
SIKSensors/src/main/: AndroidManifest.xml
SIKSensors/src/main/java/com/sik/siksensors/: FingerConfig.kt  FingerErrorEnum.kt  FingerException.kt  FingerUtils.kt  IFingerAuth.kt  SensorCalibrationUtils.kt  SensorErrorEnum.kt  SensorMathUtils.kt  SensorTypeEnum.kt  SensorUtils.kt  VibratorUtils.kt
SIKSensors/src/test/java/com/sik/siksensors/: ExampleUnitTest.kt  SensorMathUtilsTest.kt
SKExtension/: README.md  build.gradle  consumer-rules.pro
SKExtension/src/main/: AndroidManifest.xml
SKExtension/src/main/cpp/: CMakeLists.txt  SKExtension.cpp
SKExtension/src/main/cpp/LibEncrypt/: CMakeLists.txt
SKExtension/src/main/java/com/sik/extension/: ArrayExtension.kt  FileExtension.kt
app/: build.gradle
app/src/androidTest/java/com/sik/skextensionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/sik/skextensionsample/: AESEncryptConfig.kt  CustomNettyConfig.kt  DESEncryptConfig.kt  DESedeEncryptConfig.kt  DefaultRouteConfig.kt  EncryptConfig.kt  EncryptorCBCConfig.kt  EncryptorECBConfig.kt  FirstView.kt  MainActivity.kt  MainViewModel.kt  ObjectDemo.kt  RSAEncryptConfig.kt  RouteConstants.kt  SIKApplication.kt  SM4EncryptConfig.kt  ScanConfiguration.kt  SecActivity.kt  SecView.kt  (+1 more)
app/src/main/res/layout/: activity_download.xml  activity_encryptor.xml  activity_main.xml  activity_sec.xml  item_feature_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_split_config.xml
docs/: Api.md
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
