plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    /**
     * 本地包以及Android相关依赖引用
     */
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /**
     * 第三方库引用
     */
    //网络相关
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api('com.squareup.retrofit2:converter-gson:2.9.0')
    api('com.squareup.retrofit2:converter-scalars:2.9.0')
    api('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    api('com.squareup.okhttp3:logging-interceptor:4.9.2')
    api('io.netty:netty-all:4.1.70.Final')
    //工具类相关
    api('com.blankj:utilcode:1.30.7')
    //mqtt相关
    api('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2')
    //持久化存储相关
    api('com.tencent:mmkv-static:1.2.11')
    //日志相关
    api('org.slf4j:slf4j-api:1.7.25')
    api('com.github.tony19:logback-android:2.0.0')
    //时间总线
    api('org.greenrobot:eventbus:3.3.0')
    //json相关
    api('com.google.code.gson:gson:2.8.9')
    //图片相关
    api('io.coil-kt:coil:1.4.0')
    api('io.coil-kt:coil-compose:1.4.0')
    api('io.coil-kt:coil-gif:1.4.0')
    api('io.coil-kt:coil-svg:1.4.0')
    api('io.coil-kt:coil-video:1.4.0')
}