pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "SKExtensionSample"
include ':app'
include ':SIKImage'
include ':SIKNet'
include ':SIKCore'
include ':SIKEncrypt'
include ':SIKMedia'
include ':SIKSensors'
include ':SIKAndroid'
