plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("gradle/maven-publish.gradle")

android {
    namespace 'com.sik.sikcore'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //json相关
    api('com.google.code.gson:gson:2.8.9')
    //日志相关
    api('org.slf4j:slf4j-api:2.0.7')
    api('com.github.tony19:logback-android:3.0.0')
    //事件总线
    api('org.greenrobot:eventbus:3.3.0')
    // mmkv
    api('com.tencent:mmkv:1.3.1')

    def work_version = "2.8.1"
    // (Java only)
    api("androidx.work:work-runtime:$work_version")
    // Kotlin + coroutines
    api("androidx.work:work-runtime-ktx:$work_version")
    // optional - RxJava2 support
    api("androidx.work:work-rxjava2:$work_version")
    // optional - Multiprocess support
    api("androidx.work:work-multiprocess:$work_version")
    //kotlin反射相关
    api("org.jetbrains.kotlin:kotlin-reflect:1.8.20")
}