plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sik.skextensionsample'
    compileSdk 34

    defaultConfig {
        applicationId "com.sik.skextensionsample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        compose = true
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    implementation project(path: ':SIKCore')
    implementation project(path: ':SIKNet')
    implementation project(path: ':SIKEncrypt')
    implementation project(path: ':SIKImage')
    implementation project(path: ':SIKMedia')
    implementation project(path: ':SIKSensors')
}