plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("gradle/maven-publish.gradle")

android {
    namespace 'com.sik.sikroute'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    //kotlin反射库
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    //compose
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    api composeBom
    androidTestImplementation composeBom
    //compose-ui
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    //compose-test
    api 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    api 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    api 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    api 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    api 'androidx.activity:activity-compose:1.6.1'
    //compose
    def compose_ui_version = '1.4.1'
    api "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    api "androidx.compose.runtime:runtime-saveable:$compose_ui_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    api "androidx.navigation:navigation-compose:2.5.3"
}