plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'maven-publish'
group = 'com.sik.sikextension'
version = '1.0.0'

android {
    namespace 'com.sik.sikroute'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //kotlin反射库
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    //compose
    def compose_ui_version = '1.4.1'
    api "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    api "androidx.compose.runtime:runtime-saveable:$compose_ui_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    api "androidx.navigation:navigation-compose:2.5.3"
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication){
//                from components.release
//                groupId = 'com.sik.sikextension' //your git id
//                artifactId = 'SIKRoute' //your-repository
//                version = '1.0.0' // As same as the Tag
//
//                artifact("$buildDir/outputs/aar/${artifactId}-release.aar") // here is difference, I used `from components...` before
//
//                // use this if you're using third party in your lib
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//                    configurations.implementation.allDependencies.each {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}