                    Executable : D:\Android\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\project\cashier\skextension\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\project\cashier\skextension\build\intermediates\cxx\Debug\j3c1e301\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\project\cashier\skextension\build\intermediates\cxx\Debug\j3c1e301\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\project\cashier\skextension\.cxx\Debug\j3c1e301\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2