plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("gradle/maven-publish.gradle")

android {
    namespace 'com.sik.sikencrypt'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = false
        }
    }
}

dependencies {
    implementation project(path: ':SIKCore')
    implementation("org.bouncycastle:bcprov-lts8on:2.73.6")

    // —— 加上你的测试框架 ——
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.jetbrains.kotlin:kotlin-test:1.8.20")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.8.20")
    testImplementation("org.robolectric:robolectric:4.11.1")
    // 如果你需要 Mockito/MockK
    testImplementation("io.mockk:mockk:1.13.5")
}