<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:window="http://schemas.android.com/apk/res-auto">
    <SplitPairRule
        window:clearTop="false"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:splitLayoutDirection="locale"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:splitMinWidthDp="840"
        window:splitRatio="0.33">
        <SplitPairFilter
            window:primaryActivityName=".MainActivity"
            window:secondaryActivityName="com.android.documentsui.DocumentsActivity" />
    </SplitPairRule>
    <SplitPairRule
        window:clearTop="false"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:splitLayoutDirection="locale"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:splitMinWidthDp="840"
        window:splitRatio="0.33">
        <SplitPairFilter
            window:primaryActivityName=".MainActivity"
            window:secondaryActivityName=".SecActivity" />
    </SplitPairRule>
</resource>