plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("gradle/maven-publish.gradle")

android {
    namespace 'com.sik.sikmedia'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    var exoplayer = "1.4.1"
    api("androidx.media3:media3-exoplayer-hls:$exoplayer")
    api("androidx.media3:media3-exoplayer:$exoplayer")
    api("androidx.media3:media3-exoplayer-dash:$exoplayer")
    api("androidx.media3:media3-ui:$exoplayer")
    api("com.arthenica:ffmpeg-kit-full:6.0-2")
    compileOnly 'androidx.core:core-ktx:1.8.0'
    compileOnly project(path: ':SIKCore')
}